#vector in R
c(5, 10, 20)

#vector series
c(1:20)

#vector series
c(5:10)

#R itu case-sensitive
#penulisan vector pada R harus pakai huruf kecil

#vector accessing
simpan = c(10,20,40) #bisa pakai = atau <-
simpan[10]

#menarik beberapa elemen sekaligus
simple = c(10,20,40,80)
simple[c(1,3,4)]

#menarik sesuai series
simplo = c(10,20,40,80)
simplo[2:4]

#mengubah elemen
changelemen = c(10,20,40,80)
changelemen[2] = 1000

changelemen

#melakukan operasi aritmatika, relational, logical pada vector
vec1 <- c(10,20,30)
vec2 <- c(1,2,3)

vec1+vec2
vec2-vec1
vec1*vec2

vec1==vec2
vec1>vec2
vec1<vec2

#menghapus elemen vector
cthvc <- c(1,4,5,9)
cthvc <- cthvc[-2]
cthvc

