#vector in R
c(5, 10, 20)

#vector series
c(1:20)

#vector series
c(5:10)

#R itu case-sensitive
#penulisan vector pada R harus pakai huruf kecil

#vector accessing
simpan = c(10,20,40) #bisa pakai = atau <-
simpan[10]

#menarik beberapa elemen sekaligus
simple = c(10,20,40,80)
simple[c(1,3,4)]

#menarik sesuai series
simplo = c(10,20,40,80)
simplo[2:4]

#mengubah elemen
changelemen = c(10,20,40,80)
changelemen[2] = 1000

changelemen

#melakukan operasi aritmatika, relational, logical pada vector
vec1 <- c(10,20,30)
vec2 <- c(1,2,3)

vec1+vec2
vec2-vec1
vec1*vec2

vec1==vec2
vec1>vec2
vec1<vec2

#menghapus elemen vector
cthvc <- c(1,4,5,9)
cthvc <- cthvc[-2]
cthvc

#menghapus multiple elemen
cthvec <- c(100,98,78,34,32)
cthvec <- cthvec[c(-1,-3)]
cthvec

#accessing vector bersyarat
halovec <- c(900,870,65,32,150)
halovec[halovec>500]
halovec[halovec<100]
halovec[halovec==900]

#accessing vector bersyarat AND
cthvct <- c(100,200,300,56,98,1000)
cthvct <- cthvct[cthvct>50 & cthvct<=300]
cthvct

#accessing vector bersyarat OR
cthvct <- c(100,200,300,56,98,1000)
cthvct <- cthvct[cthvct>900 | cthvct<101 | cthvct==300]
cthvct

